.Layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 54px 52px 1fr;
  grid-template-areas:
    "aside header"
    "aside titlebar"
    "aside main";
  position: relative;
  transition: grid-template-columns 0.3s ease;
  min-height: 100vh;

  &_supergraphic {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background-image: url("../../../assets/images/supergraphic.png");
    background-size: cover;
    z-index: 2;
  }

  &_aside {
    grid-area: aside;
    background-color: var(--bosch-gray-20);
    color: var(--bosch-white);
    height: inherit;
    padding-top: 6px;
    transition: width 0.3s ease;
    position: fixed;
    width: 250px;
    height: 100%;
  }

  &_asideItem {
    transition: background-color 0.3s ease;

    &:hover:not(.Layout_asideItem-active) {
      background-color: var(--bosch-gray-65);
      cursor: pointer;

      .Link {
        // color: var(--bosch-blue-50);
        transition: color 0.3s ease;
      }
    }

    &-active {
      background-color: var(--bosch-blue-50);
    }

    .Link {
      color: var(--bosch-white);
      padding: 0 15px;
      height: 50px;
      display: flex;
      align-items: center;
      width: 100%;
    }
  }

  &_header {
    height: 48px;
    grid-area: header;
    position: fixed;
    margin-top: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    z-index: 2;
    background-color: var(--bosch-white);
    width: calc(100% - 250px);
    transition: width 0.3s ease;
  }

  &_main {
    grid-area: main;
    overflow-y: auto;
    background-color: var(--bosch-gray-95);
    padding: 30px;
  }

  &_nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &_toggleBtn {
    color: var(--bosch-white);
    display: flex;
    align-items: center;
    margin: 8px 8px var(--space-smedium) auto;
  }

  &-closed {
    grid-template-columns: 54px 1fr;

    .Link {
      // width: max-content;

      span {
        display: none;
      }
    }

    .Layout_aside {
      width: 54px;
    }

    .Layout_header {
      width: calc(100% - 54px);
    }

    .Layout_bottomLinks {
      border-top: unset;
    }

    .Titlebar {
      width: calc(100% - 54px);
    }
  }

  &-open {
    grid-template-columns: 250px 1fr;
  }

  &_box {
    display: flex;
    gap: var(--space-medium);
    align-items: center;
  }

  &_logo {
    width: 108px;
  }

  .Titlebar {
    grid-area: titlebar;
  }
}
